VITE_API_URL=http://localhost:5001/api
<<<<<<< HEAD
VITE_BASE_URL=http://localhost:5174
=======
VITE_BASE_URL=http://localhost:5173
>>>>>>> 3af5b2101e6344b36c4887c6476b665044ebd75f
VITE_SOCKET_URL=http://localhost:5001
VITE_APP_NAME=ECOMART
