
PORT=5001
MONGODB_URI=mongodb://localhost:27017/ecomart
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Admin credentials for initial setup
ADMIN_EMAIL=admin@ecomart.com
ADMIN_PASSWORD=admin123
