PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/ecomart
JWT_SECRET=ecomart_secure_jwt_secret_key_2025
NODE_ENV=development

# Admin credentials for initial setup
ADMIN_EMAIL=admin@ecomart.com
ADMIN_PASSWORD=admin123
